akka {
  loglevel = DEBUG
  actor {
    debug {
//      receive = on
//      autoreceive = on
//      lifecycle = on
//      event-stream = on
    }
  }
  //  log-dead-letters = 2
  //  log-dead-letters-during-shutdown = off

}
